1. Write a program to implement Tic Tac Toe game. 

theBoard = {'7': ' ', '8': ' ', '9': ' ',
            '4': ' ', '5': ' ', '6': ' ',
            '1': ' ', '2': ' ', '3': ' '}

board_keys = []

for key in theBoard:
    board_keys.append(key)

def printBoard(board):
    print(board['7'] + '|' + board['8'] + '|' + board['9'])
    print('-+-+-')
    print(board['4'] + '|' + board['5'] + '|' + board['6'])
    print('-+-+-')
    print(board['1'] + '|' + board['2'] + '|' + board['3'])

def game():

    turn = 'X'
    count = 0

    for i in range(10):

        printBoard(theBoard)

        print("It's your turn," + turn + ". Move to which place?")

        move = input()

        if theBoard[move] == ' ':

            theBoard[move] = turn
            count += 1
        else:
            print("That place is already filled.\nMove to which place?")
            continue

        if count >= 5:

            if theBoard['7'] == theBoard['8'] == theBoard['9'] != ' ':
                printBoard(theBoard)
                print("\nGame Over.\n")
                print(" **** " + turn + " won. ****")
                break

            elif theBoard['4'] == theBoard['5'] == theBoard['6'] != ' ':
                printBoard(theBoard)
                print("\nGame Over.\n")
                print(" **** " + turn + " won. ****")
                break

            elif theBoard['1'] == theBoard['2'] == theBoard['3'] != ' ':
                printBoard(theBoard)
                print("\nGame Over.\n")
                print(" **** " + turn + " won. ****")
                break

            elif theBoard['1'] == theBoard['4'] == theBoard['7'] != ' ':
                printBoard(theBoard)
                print("\nGame Over.\n")
                print(" **** " + turn + " won. ****")
                break

            elif theBoard['2'] == theBoard['5'] == theBoard['8'] != ' ':
                printBoard(theBoard)
                print("\nGame Over.\n")
                print(" **** " + turn + " won. ****")
                break

            elif theBoard['3'] == theBoard['6'] == theBoard['9'] != ' ':
                printBoard(theBoard)
                print("\nGame Over.\n")
                print(" **** " + turn + " won. ****")
                break

            elif theBoard['7'] == theBoard['5'] == theBoard['3'] != ' ':
                printBoard(theBoard)
                print("\nGame Over.\n")
                print(" **** " + turn + " won. ****")
                break

            elif theBoard['1'] == theBoard['5'] == theBoard['9'] != ' ':
                printBoard(theBoard)
                print("\nGame Over.\n")
                print(" **** " + turn + " won. ****")
                break

        if count == 9:
            print("\nGame Over.\n")
            print("It's a Tie!!")

        if turn == 'X':
            turn = 'O'
        else:
            turn = 'X'

    restart = input("Do want to play Again?(y/n)")

    if restart == "y" or restart == "Y":

        for key in board_keys:
            theBoard[key] = " "

        game()

if __name__ == "__main__":
    game()

--------------------------------------------------------------------------------------------------------------------------

2. Write a program to implement BFS 8 Puzzle problem.

from collections import deque

start = (1, 2, 3,
         4, 5, 6,
         0, 7, 8)

goal = (1, 2, 3,
        4, 5, 6,
        7, 8, 0)

q = deque()

q.append((start, [start]))

visited = [start]

while q:

    s, path = q.popleft()

    if s == goal:
        print("GOAL REACHED\n")

        for step, p in enumerate(path):
            print("Step", step)
            print(p[0:3])
            print(p[3:6])
            print(p[6:9])
            print()
        break

    i = s.index(0)

    for move in [-3, 3, -1, 1]:

        j = i + move

        if j < 0 or j > 8:
            continue

        if move == -1 and i % 3 == 0:
            continue

        if move == 1 and i % 3 == 2:
            continue

        temp = list(s)

        temp[i], temp[j] = temp[j], temp[i]

        temp = tuple(temp)

        if temp not in visited:

            visited.append(temp)

            q.append((temp, path + [temp]))

 --------------------------------------------------------------------------------------------------------------------------

3. Write a program to implement DFS Water Jug Problem. 

a=int(input("Enter Jug A Capacity: "))

b=int(input("Enter Jug B Capacity: "))

ai=int(input("Initially Water in Jug A: "))

bi=int(input("Initially Water in Jug B: "))

af=int(input("Final State of Jug A: "))

bf=int(input("Final State of Jug B: "))

print("List Of Operations You can Do:\n")
print("1.Fill Jug A Completely\n")
print("2.Fill Jug B Completely\n")
print("3.Empty Jug A Completely\n")
print("4.Empty Jug B Completely\n")
print("5.Pour From Jug A till Jug B filled Completely or A becomes empty\n")
print("6.Pour From Jug B till Jug A filled Completely or B becomes empty\n")
print("7.Pour all From Jug B to Jug A\n")
print("8.Pour all From Jug A to Jug B\n")

while ((ai!=af or bi!=bf)):

    op=int(input("Enter the Operation: "))

    if(op==1):
        ai=a

    elif(op==2):
        bi=b

    elif(op==3):
        ai=0

    elif(op==4):
        bi=0

    elif(op==5):

        if(b-bi>ai):
            bi=ai+bi
            ai=0
        else:
            ai=ai-(b-bi)
            bi=b

    elif(op==6):

        if(a-ai>bi):
            ai=ai+bi
            bi=0
        else:
            bi=bi-(a-ai)
            ai=a

    elif(op==7):
        ai=ai+bi
        bi=0

    elif(op==8):
        bi=bi+ai
        ai=0

    print(ai,bi)

--------------------------------------------------------------------------------------------------------------------------

4. Write a program to implement N Queens Problem. 	

def is_safe(board, row, col, N):

    for i in range(row):

        if board[i] == col or \
           board[i] - i == col - row or \
           board[i] + i == col + row:
            return False

    return True

def solve_n_queens(board, row, N):

    if row == N:
        print_solution(board, N)
        return

    for col in range(N):

        if is_safe(board, row, col, N):

            board[row] = col

            solve_n_queens(board, row + 1, N)

            board[row] = -1

def print_solution(board, N):

    print("\nSolution:")

    for i in range(N):

        row = ['.'] * N

        row[board[i]] = 'Q'

        print(" ".join(row))

    print("\n" + "-" * (2 * N))

def n_queens(N):

    board = [-1] * N

    solve_n_queens(board, 0, N)

N = int(input("Enter the number of queens (N): "))

n_queens(N)

--------------------------------------------------------------------------------------------------------------------------

5. Write a program to implement Tower of Hanoi Problem. 

def tower_of_hanoi(n, source, destination, auxiliary):

    if n == 0:
        return

    tower_of_hanoi(n - 1, source, auxiliary, destination)

    print("Move disk", n, "from rod", source, "to rod", destination)

    tower_of_hanoi(n - 1, auxiliary, destination, source)

n = int(input("Enter number of disks: "))

tower_of_hanoi(n, 'A', 'C', 'B')

--------------------------------------------------------------------------------------------------------------------------

6. Write a prolog program for the family tree. 

male(john).
male(paul).
male(david).

female(mary).
female(lisa).

parent(john, paul).
parent(john, mary).
parent(lisa, paul).
parent(lisa, mary).
parent(paul, david).

father(X, Y) :- parent(X, Y), male(X).

mother(X, Y) :- parent(X, Y), female(X).

sibling(X, Y) :- parent(Z, X), parent(Z, Y), X \= Y.

grandparent(X, Y) :- parent(X, Z), parent(Z, Y).

:- initialization(main).

main :-
    write('FAMILY CHATBOT STARTED'), nl,
    write('Type a query like father(john,paul).'), nl,
    write('Type stop. to exit.'), nl,
    chat.

chat :-
    read(Q),

    ( Q = stop ->
        write('Goodbye!'), nl
    ;
        answer(Q),
        chat
    ).

answer(father(X,Y)) :-
    ( father(X,Y) ->
        write('Yes, correct.'), nl
    ;
        write('No, wrong.'), nl
    ).

answer(mother(X,Y)) :-
    ( mother(X,Y) ->
        write('Yes, correct.'), nl
    ;
        write('No, wrong.'), nl
    ).

answer(sibling(X,Y)) :-
    ( sibling(X,Y) ->
        write('Yes, they are siblings.'), nl
    ;
        write('No, they are not siblings.'), nl
    ).

answer(grandparent(X,Y)) :-
    ( grandparent(X,Y) ->
        write('Yes, correct.'), nl
    ;
        write('No, wrong.'), nl
    ).

answer(_) :-
    write('I do not understand.'), nl.

--------------------------------------------------------------------------------------------------------------------------

7. Write a program to solve N-Queens problem using Prolog.

n_queens(N, Solution) :-

    numlist(1, N, List),

    permutation(List, Solution),

    safe(Solution).

safe([]).

safe([Q|Others]) :-

    safe(Others),

    no_attack(Q, Others, 1).

no_attack(_, [], _).

no_attack(Q, [Q1|Others], D) :-

    Q =\= Q1,

    abs(Q - Q1) =\= D,

    D1 is D + 1,

    no_attack(Q, Others, D1).
--------------------------------------------------------------------------------------------------------------------------

 8. Write a program to solve 8 puzzle problem using Prolog.

:- discontiguous solve/2.

goal([[1,2,3],
      [4,5,6],
      [7,8,0]]).

move([[A,0,C],[D,E,F],[G,H,I]],
     [[0,A,C],[D,E,F],[G,H,I]]).

move([[A,B,0],[D,E,F],[G,H,I]],
     [[A,0,B],[D,E,F],[G,H,I]]). 

move([[A,B,C],[D,0,F],[G,H,I]],
     [[A,B,C],[0,D,F],[G,H,I]]).

move([[A,B,C],[D,E,0],[G,H,I]],
     [[A,B,C],[D,0,E],[G,H,I]]).

move([[A,B,C],[D,E,F],[G,0,I]],
     [[A,B,C],[D,E,F],[0,G,I]]).

move([[A,B,C],[D,E,F],[G,H,0]],
     [[A,B,C],[D,E,F],[G,0,H]]).

move([[0,B,C],[D,E,F],[G,H,I]],
     [[B,0,C],[D,E,F],[G,H,I]]).

move([[A,0,C],[D,E,F],[G,H,I]],
     [[A,C,0],[D,E,F],[G,H,I]]).

move([[A,B,C],[0,E,F],[G,H,I]],
     [[A,B,C],[E,0,F],[G,H,I]]).

move([[A,B,C],[D,0,F],[G,H,I]],
     [[A,B,C],[D,F,0],[G,H,I]]).

move([[A,B,C],[D,E,F],[0,H,I]],
     [[A,B,C],[D,E,F],[H,0,I]]).

move([[A,B,C],[D,E,F],[G,0,I]],
     [[A,B,C],[D,E,F],[G,I,0]]).

move([[A,B,C],[0,E,F],[G,H,I]],
     [[0,B,C],[A,E,F],[G,H,I]]).

move([[A,B,C],[D,E,F],[0,H,I]],
     [[A,B,C],[0,E,F],[D,H,I]]). 

move([[A,B,C],[D,0,F],[G,H,I]],
     [[A,0,C],[D,B,F],[G,H,I]]).

move([[A,B,C],[D,E,F],[G,0,I]],
     [[A,B,C],[D,0,F],[G,E,I]]).

move([[A,B,C],[D,E,0],[G,H,I]],
     [[A,B,0],[D,E,C],[G,H,I]]).

move([[A,B,C],[D,E,F],[G,H,0]],
     [[A,B,C],[D,E,0],[G,H,F]]).

move([[0,B,C],[D,E,F],[G,H,I]],
     [[D,B,C],[0,E,F],[G,H,I]]).

move([[A,B,C],[0,E,F],[G,H,I]],
     [[A,B,C],[G,E,F],[0,H,I]]). 

move([[A,0,C],[D,E,F],[G,H,I]],
     [[A,E,C],[D,0,F],[G,H,I]]).

move([[A,B,C],[D,0,F],[G,H,I]],
     [[A,B,C],[D,H,F],[G,0,I]]).

move([[A,B,0],[D,E,F],[G,H,I]],
     [[A,B,F],[D,E,0],[G,H,I]]).

move([[A,B,C],[D,E,0],[G,H,I]],
     [[A,B,C],[D,E,I],[G,H,0]]).

print_state([R1,R2,R3]):-
    write(R1),nl,
    write(R2),nl,
    write(R3),nl,nl.

solve(State,Path):-
    goal(State),
    write('Solution Path:'),nl,
    reverse([State|Path],CorrectPath),
    print_path(CorrectPath),!.

solve(State,Path):-
    move(State,Next),
    \+member(Next,Path),
    solve(Next,[State|Path]).

print_path([]).

print_path([H|T]):-
    print_state(H),
    write('-----'),nl,
    print_path(T).

solve([[1,2,3],
       [4,5,6],
       [0,7,8]],[]).


--------------------------------------------------------------------------------------------------------------------------

